templates/contact.haml
<%inherit file="_base.haml" />

<%def name="body()">
  .container
    .row
      .col-md-12
        %h1.page-header Contact
    .row
      .col-md-12
        %h3.page-header Adres
      .col-md-3
        %p
          Lelstraat 2<br />
          2951VE Alblasserdam<br />
          %a(href='mailto:info@kdvhetvlindertje.nl') info@kdvhetvlindertje.nl<br />
          078-3033009
      .col-md-9
        %iframe(width='100%', height="450", frameborder="0",style="border:0",src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBvnfdGv3Q4JkH7p-K9XwYcFIuN4ePmMKQ&q=Lelstraat+2,2951VE+Alblasserdam",allowfullscreen='true')

</%def>

contact.html
<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=UTF-8" http_equiv="Content-Type" />
		<meta content="initial-scale = 1.0,maximum-scale = 1.0" name="viewport" />
		<meta content="nl_NL" name="language" />
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" />
		<link href="./stylesheets/default.css" rel="stylesheet" />
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="https=//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		
		<title>Kinderdagverblijf Het Vlindertje</title>
	</head>
	<body>
		<nav class="navbar navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle collapsed" data_target="#navbar" type="button">
						<span class="sr-only">Toggle Navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="/">
						<img id="logo" src="./img/logo-small.png" />
					</a>
				</div>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="/">Home</a>
						</li>
						<li>
							<a href="/team.html">Team</a>
						</li>
						<li>
							<a href="/tarieven.html">Tarieven</a>
						</li>
						<li>
							<a href="/openingstijden.html">Openingstijden</a>
						</li>
						<li>
							<a href="/contact.html">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="page-header">Contact</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<h3 class="page-header">Adres</h3>
			</div>
			<div class="col-md-3">
				<p>
					Lelstraat 2<br />
					2951VE Alblasserdam<br />
					<a href="mailto:info@kdvhetvlindertje.nl">info@kdvhetvlindertje.nl</a>
				</p>
			</div>
			<div class="col-md-9">
				<iframe allowfullscreen="true" frameborder="0" height="450" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBvnfdGv3Q4JkH7p-K9XwYcFIuN4ePmMKQ&amp;q=Lelstraat+2,2951VE+Alblasserdam" style="border:0" width="100%"></iframe>
			</div>
		</div>
	</div>

	</body>
</html>
