index.html
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0">
    <meta name="language" content="nl_NL">

    <meta name="google-site-verification" content="r0wUONMbxrQjm-JyPmihIBGXQN3o5IMMBgu0eIxf2s4">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./stylesheets/default.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/4.0.1/ekko-lightbox.min.css">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/4.0.1/ekko-lightbox.min.js"></script>

    

    <title>Kinderdagverblijf Het Vlindertje</title>
</head>
<body>
    <nav class="navbar navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle collapsed" type="button" data-target="#navbar" data-toggle="collapse" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle Navigation</span>
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="/">
                    <img id="logo" src="./img/logo-small.png">
                </a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="/">Home</a>
                    </li>
                    <!-- Uncomment for additional items -->
                    <!-- <li><a href="/team.html">Team</a></li> -->
                    <li>
                        <a href="/fotos.html">Foto's</a>
                    </li>
                    <li>
                        <a href="/tarieven.html">Tarieven</a>
                    </li>
                    <li>
                        <a href="/openingstijden.html">Openingstijden</a>
                    </li>
                    <li>
                        <a href="/contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="/informatie.html">Meer informatie</a>
                    </li>
                    <!-- Uncomment for additional items -->
                    <!-- <li><a href="/vacatures.html">Vacatures</a></li> -->
                </ul>
                <ul class="nav navbar-nav pull-right">
                    <li>
                        <a>
                            <div class="fb-like" data-href="https://www.facebook.com/kdvhetvlindertje" data-layout="button" data-action="like" data-show-faces="true" data-share="false"></div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    
    <div class="container" id="index">
        <div class="row">
            <div class="col-md-offset-2 col-md-8">
                <img class="img-responsive" src="./img/het-vlindertje.png">
                <a class="pull-right" href="/fotos.html">
                    <img class="img-thumbnail img-circle" src="./img/foto/5_thumb.jpg" width="100%">
                </a>

                <p>
                    Kinderdagverblijf 'Het Vlindertje' bestaat op dit moment uit één verticale groep, gevestigd in het oude schoolgebouw aan de Lelsstraat in Alblasserdam. Dit pand is de ideale plek voor kinderdagverblijf 'Het Vlindertje'. Er is ruimte genoeg om binnen en buiten te spelen. Verder is het goed bereikbaar in het centrum van Alblasserdam en is er voldoende parkeergelegenheid.
                </p>

                <p>
                    We vinden het heel belangrijk dat kinderen zich in hun eigen tempo kunnen ontwikkelen en willen hen daar ook de ruimte voor geven. Jonge kinderen leren vooral door het 'doen' en dan het liefst spelenderwijs, zowel binnen als buiten.
                </p>

                <p>
                    We zijn trots op ons idee voor het buitenterrein. Een natuurtuin met verschillende niveaus en structuren. Het ervaren van en spelen met verschillende structuren zoals gras, zand, boomschors en water is voor de meeste kinderen een heerlijke ervaring. Geen recht en vlak tegelplein, maar een afwisselende speelplek. Door ook een kleine moestuin te creëren kunnen ze zelf van heel dichtbij meemaken hoe en waar de groente en het fruit vandaan komen. Het eten wat wij de kinderen aanbieden zal zoveel mogelijk biologisch zijn. Lekker en gezond!
                </p>

                <a class="pull-left" href="/fotos.html" style="margin-right: 10px; margin-top: 2em;">
                    <img class="img-thumbnail img-circle" src="./img/foto/1_thumb.jpg" width="100%">
                </a>

                <h3 class="page-header">Groepsindeling</h3>
                <p>
                    Kinderen leren niet alleen van spelen, maar ook van elkaar. Daarom zijn wij voorstander van verticale groepen, dus kinderen in de leeftijd van 0 tot 4 jaar in dezelfde groep. Hierdoor kunnen ze van elkaar leren en met elkaar leren samen spelen. Natuurlijk houden we bij activiteiten die we aanbieden rekening met de leeftijd van een kind. We streven ernaar om de kinderen zo min mogelijk verschillende leidsters op de groep te laten zien. Hierdoor (her)kent een kind de leidsters sneller en kan er een band opgebouwd worden. Dit bevordert het gevoel van veiligheid van het kind, waardoor het zich vrijer voelt en dat bevordert weer de ontwikkeling van het kind.
                </p>
                <p>
                    We hopen je snel eens te zien op onze locatie, kom gerust eens langs!
                </p>

                <h3 class="page-header">Modderdag</h3>
                <iframe width="100%" height="450" src="https://www.youtube.com/embed/w62wzTXU-iQ" 
                        title="YouTube video player" frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        allowfullscreen>
                </iframe>
            </div>
        </div>
    </div>


    <div class="footer">
        <div id="callme">
            <a href="/bel-me-terug.html">Bel me terug</a>
        </div>
        <div id="fb-root"></div>
    </div>
    <script>
        (function(i,s,o,g,r,a,m){
            i['GoogleAnalyticsObject']=r;
            i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments);
            },i[r].l=1*new Date();
            a=s.createElement(o),m=s.getElementsByTagName(o)[0];
            a.async=1;a.src=g;m.parentNode.insertBefore(a,m);
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-73801826-1', 'auto');
        ga('send', 'pageview');

        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/nl_NL/sdk.js#xfbml=1&version=v2.5&appId=259904114049885";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
</body>
</html>

templates/index.haml
<%inherit file="_base.haml" />

<%def name="body()">
  .container#index
    .row
      .col-md-offset-2.col-md-8
          %img.img-responsive(src='./img/het-vlindertje.png')
          %a.pull-right(href='/fotos.html')
            %img.img-thumbnail.img-circle(src='./img/foto/5_thumb.jpg', width="100%")

          %p Kinderdagverblijf 'Het Vlindertje' bestaat op dit moment uit &eacute;&eacute;n verticale groep, gevestigd in het oude schoolgebouw aan de Lelsstraat in Alblasserdam. Dit pand is de ideale plek voor kinderdagverblijf 'Het Vlindertje'. Er is ruimte genoeg om binnen en buiten te spelen. Verder is het goed bereikbaar in het centrum van Alblasserdam en is er voldoende parkeergelegenheid.

          %p We vinden het heel belangrijk dat kinderen zich in hun eigen tempo kunnen ontwikkelen en willen hen daar ook de ruimte voor geven. Jonge kinderen leren vooral door het 'doen' en dan het liefst spelenderwijs, zowel binnen als buiten.

          %p We zijn trots op ons idee voor het buitenterrein. Een natuurtuin met verschillende niveaus en structuren. Het ervaren van en spelen met verschillende structuren zoals, gras, zand, boomschors en water is voor de meeste kinderen een heerlijke ervaring. Geen recht en vlak tegelplein, maar een afwisselende speelplek. Door ook een kleine moestuin te cre&euml;ren kunnen ze zelf van heel dichtbij meemaken hoe en waar de groente en het fruit vandaan komen. Het eten wat wij de kinderen aanbieden zal zoveel mogelijk biologisch zijn. Lekker en gezond!

          %a.pull-left(href='/fotos.html', style="margin-right: 10px;margin-top: 2em")
            %img.img-thumbnail.img-circle(src='./img/foto/1_thumb.jpg', width="100%")
          %h3.page-header Groepsindeling
          %p Kinderen leren niet alleen van spelen, maar ook van elkaar. Daarom zijn wij voorstander van verticale groepen, dus kinderen in de leeftijd van 0 tot 4 jaar in dezelfde groep. Hierdoor kunnen ze van elkaar leren en met elkaar leren samen spelen. Natuurlijk houden we bij activiteiten die we aanbieden rekening met de leeftijd van een kind. We streven ernaar om de kinderen zo min mogelijk verschillende leidsters op de groep te laten zien. Hierdoor (her)kent een kind de leidsters sneller en kan er een band opgebouwd worden. Dit bevordert het gevoel van veiligheid van het kind, waardoor het zich vrijer voelt en dat bevordert weer de ontwikkeling van het kind.
          %p We hopen je snel eens te zien op onze locatie, kom gerust eens langs!

          %h3.page-header Modderdag
          <iframe width="100%" height="450" src="https://www.youtube.com/embed/w62wzTXU-iQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</%def>
